# demo_fuse-multipart

./: README.md  pom.xml
src/main/java/test/fuse/: MainApplication.java
src/main/java/test/fuse/cfg/: Config.java  MyAttachmentHttpBinding.java  MyServlet.java
src/main/java/test/fuse/route/: HandleUpload.java  MultipartRestRoute.java
src/main/resources/: logback.xml
